TMES/Modules/ItemEditMenu.xaml

<UserControl x:Class="TMES.View.ItemEditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Menu Background="{StaticResource ButtonBackground}"  >

            <MenuItem  Style="{StaticResource SubRibbonButton}" Width="auto" Command="{Binding SaveCommand}" >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="СОХРАНИТЬ"/></TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   Style="{StaticResource SubRibbonButton}" >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="ОТМЕНИТЬ"/></TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right"  Style="{StaticResource SubRibbonButton}" >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="ЗАКРЫТЬ"/></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
