Code/TMES/Modules/Profession/ProfessionEditView.xaml

<UserControl x:Class="TMES.View.ProfessionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:TMES.View" 
             mc:Ignorable="d"  Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#3d3d3d" Margin="10,0,0,0" BorderBrush="#2d2e32" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<View:ItemEditMenu Grid.Row="0" DataContext="{Binding}" />-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" HorizontalAlignment="Center" >

                    <Grid RenderTransformOrigin="0.493,0.513" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" 
                               Style="{StaticResource FormLabel}" />
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Style="{StaticResource FormTextBox}"
                                Text="{Binding SelectedItem.Name, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Код" 
                               Style="{StaticResource FormLabel}" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource FormTextBox}"
                                    Text="{Binding SelectedItem.ShortName, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Подразделение" 
                               Style="{StaticResource FormLabel}" />
                        <!--<ComboBox ItemsSource="{Binding Profession}" SelectedValue="{Binding Division, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Background="#FF817F7F" 
                            Foreground="#FFDDDDDD" 
                            Height="22" BorderBrush="{x:Null}" Margin="0,11,-1,0" Grid.Row="2" Grid.Column="1" />-->


                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
