Code/TMES/Modules/Profession/ProfessionManagerView.xaml

<UserControl x:Class="TMES.View.ProfessionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:TMES.View" 
             xmlns:ViewModel="clr-namespace:TMES.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
        <UserControl.Resources>
            <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
        </UserControl.Resources>

    <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <ContentControl Grid.Column="0" VerticalAlignment="Stretch" Content="{Binding ProfessionListViewModel, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>


        <ContentControl Grid.Column="2" Content="{Binding ProfessionEditViewModel, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
</UserControl>
