Code/TMES/Themes/ExpressionDark/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0,1" StartPoint="0,0">

        <GradientStop Color="#FF2F2E32" Offset="0"/>
        <GradientStop Color="#FF57585F" Offset="0.629"/>
        <GradientStop Color="#FF4D4B4B" Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5B5B5B" Offset="0"/>
        <GradientStop Color="#FF878787" Offset="0.565"/>
        <GradientStop Color="#FF7A7A7A" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="BasicButton" TargetType="{x:Type Button}" 
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >


        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="FontFamily"  Value="Segoe UI" />
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="Foreground"  Value="White" />
        <Setter Property="Background"  Value="{StaticResource ButtonBackground}" />
        <Setter Property="MinWidth"  Value="100" />
        <Setter Property="Width"  Value="auto" />
        <Setter Property="Height"  Value="40" />


    </Style>

    <Style x:Key="RibbonButton" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="FontFamily"  Value="Segoe UI" />
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="Foreground"  Value="White" />
        <Setter Property="Background"  Value="#2a2a2c" />
        <Setter Property="MinWidth"  Value="100" />
        <Setter Property="Width"  Value="auto" />
        <Setter Property="Height"  Value="40" />
    </Style>

    <Style x:Key="MainRibbonButton" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="FontFamily"  Value="Segoe UI" />
        <Setter Property="FontSize"  Value="20" />
        <Setter Property="Foreground"  Value="White" />
        <!--<Setter Property="Background"  Value="{StaticResource ButtonBackground}" />-->
        <Setter Property="MinWidth"  Value="100" />
        <Setter Property="Width"  Value="auto" />
        <Setter Property="Height"  Value="40" />
        <Setter Property="IsCheckable" Value="True" />
        <Setter Property="Margin" Value="-2,-2,0,-2" />

        <Style.Triggers >
            <Trigger Property="IsChecked" Value="True">

                <Setter Property="Background" Value="{StaticResource ButtonBackgroundSelected}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="SubRibbonButton" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="FontFamily"  Value="Segoe UI" />
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="Foreground"  Value="White" />
        <!--<Setter Property="Background"  Value="{StaticResource ButtonBackground}" />-->
        <Setter Property="MinWidth"  Value="100" />
        <Setter Property="Width"  Value="auto" />
        <Setter Property="Height"  Value="40" />

        <Setter Property="Margin" Value="-2,-2,0,-2" />

        <Style.Triggers >
            <Trigger Property="IsChecked" Value="True">

                <Setter Property="Background" Value="{StaticResource ButtonBackgroundSelected}" />
            </Trigger>

        </Style.Triggers>
    </Style>



</ResourceDictionary>