Code/TMES/Modules/Enterprise/EnterpriseView.xaml

<UserControl x:Class="TMES.View.EnterpriseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />


    </UserControl.Resources>
    
    <Grid>


        <TabControl Grid.Row="0" ItemsSource="{Binding OpenedModules, UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource SubMenuItem}" 
                           
                            Style="{StaticResource SubMenu}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <!--<Border Background="#595959" Margin="0,0,15,0" Padding="5,5,5,5">-->
                        <Image Source="{Binding Icon}" Margin="0,0,10,0" />
                        <!--</Border>-->
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding Name}" >
                    
                    </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>

                    <ContentControl Content="{Binding}"  />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</UserControl>
