TMES/View/MainMenuView.xaml

<UserControl x:Class="TMES.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <ResourceDictionary Source="/Resources/Theme.xaml"></ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{StaticResource ButtonBackground}"  >

            <MenuItem  Style="{StaticResource MainRibbonButton}" Width="auto" Command="{Binding MonitoreMenuCommand}" >
            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="ДИСПЕТЧЕРИЗАЦИЯ"/></TextBlock>
            </MenuItem.Header>
        </MenuItem>

            <MenuItem   Style="{StaticResource MainRibbonButton}" >
            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="НАСТРОЙКА"/></TextBlock>
            </MenuItem.Header>
        </MenuItem>

            <MenuItem Style="{StaticResource MainRibbonButton}" >
            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="ОТЧЕТЫ"/></TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Style="{StaticResource MainRibbonButton}" >
            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="OEE"/></TextBlock>
            </MenuItem.Header>
        </MenuItem>

            <MenuItem Style="{StaticResource MainRibbonButton}"  Command="{Binding OrdersMenuCommand}" 
                      >
            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4">
                    <Run Text="ЗАКАЗЫ" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

            <MenuItem Style="{StaticResource MainRibbonButton}" Command="{Binding ChartsMenuCommand}" >
            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,4"><Run Text="ГРАФИКИ"/></TextBlock>
            </MenuItem.Header>
        </MenuItem>
    </Menu>
        <Line Grid.Row="1" Fill="Aqua" />
    </Grid>
</UserControl>
