TMES/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="TMES.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
           
    
    	<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

                <Style x:Key="TabItemFocusVisual">
    			<Setter Property="Control.Template">
    				<Setter.Value>
    					<ControlTemplate>
    						<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="Red"/> <!--#8C8E94-->
    
    	
    		<LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF5B5B5B" Offset="0"/>
    			<GradientStop Color="#FF878787" Offset="0.565"/>
    			<GradientStop Color="#FF7A7A7A" Offset="1"/>
    		</LinearGradientBrush> <!--#F9F9F9-->
    		<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Transparent"/> <!--#3C7FB1-->
    		<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    		<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FF746C3B"/>
    		<DataTemplate x:Key="DataTemplate1">
    			<TextBlock Text="{Binding Name}" />
    		</DataTemplate>
    		<Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Control}">
    						<Grid/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<SolidColorBrush x:Key="TabControlNormalBorderBrush2" Color="#8C8E94"/>
    	
    		<BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    		<Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
    			<Setter Property="Height" Value="8"/>
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="Cursor" Value="SizeNS"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Thumb}">
    						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="TableHeader" TargetType="{x:Type DataGridRowHeader}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type DataGridRowHeader}">
    						<Grid>
    							<Themes:DataGridHeaderBorder IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" Background="#FF2D2E32">
    								<StackPanel Orientation="Horizontal" OpacityMask="Black">
    									<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="0,7.52,0,5.52" OpacityMask="#FF060606"/>
    									<Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" d:IsHidden="True"/>
    								</StackPanel>
    							</Themes:DataGridHeaderBorder>
    							<Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top" d:IsHidden="True"/>
    							<Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom" d:IsHidden="True"/>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid>
    							<Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
    							<Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    							</Trigger>
    							<Trigger Property="IsPressed" Value="True">
    								<Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    							</Trigger>
    							<Trigger Property="IsEnabled" Value="False">
    								<Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    			<Style x:Key="DataGridColumnHeadersPresenterStyle1" TargetType="{x:Type DataGridColumnHeadersPresenter}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
    						<Grid>
    							<DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" Background="#FF303132"/>
    							<ItemsPresenter/>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
         
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
