TMES/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    x:Class="TMES.MainWindow"
        Title="TMES 0.0.0.1" Height="480" Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
   
	<Grid>
		<Grid.ColumnDefinitions>    
			<ColumnDefinition Width="475*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Black" >
			
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="40" />
                    <RowDefinition Height="*" />-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<ContentControl Grid.Row="0" Content="{Binding MainMenuViewModel }" />-->
                <!--<ContentControl Grid.Row="1" Content="{Binding Content }" />-->


                <TabControl Grid.Row="0" ItemsSource="{Binding OpenedModules, UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource TabItemStyle1}" 
                            
                            Style="{StaticResource TabControlStyle1}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                                <Image VerticalAlignment="Center" Source="{Binding Icon}" Margin="0,0,10,0" />

                                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding Name}" >

                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            
                            <ContentControl Content="{Binding}"  />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
         

            </Grid>
            
		</DockPanel>
        
	</Grid>
</Window>
