Code/TMES/View/ColorPickerSelector.xaml

<UserControl x:Class="TMES.View.ColorPickerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="14">
    <Grid Margin="0,20,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="0,15,0,15">-->
           
            <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1" 
                    Name="ColorSample" Background="Aqua" Width="96" Height="96" />
            <!--<StackPanel Orientation="Vertical" Margin="0,15,0,0">-->


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Красный"  Margin="0,5,0,0" />
        <Border Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
        <Slider  Grid.Row="1" Grid.Column="1"  Name="RedSlider" 
                        ValueChanged="RecalculateColor"
                        Thumb.DragStarted="DragStarted"
                        Thumb.DragCompleted="DragCompleted"  />
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Зеленый"  Margin="0,5,0,0" />
        <Slider Grid.Row="2" Grid.Column="1" Name="GreenSlider"  Margin="0,5,0,0" 
                        ValueChanged="RecalculateColor"
                        Thumb.DragStarted="DragStarted"
                        Thumb.DragCompleted="DragCompleted" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Синий"  Margin="0,5,0,0" />
        <Slider Grid.Row="3" Grid.Column="1" Name="BlueSlider"  Margin="0,5,0,0"
                        ValueChanged="RecalculateColor"
                        Thumb.DragStarted="DragStarted"
                        Thumb.DragCompleted="DragCompleted" />
            <!--</StackPanel>-->
        <!--</StackPanel>-->
            
    </Grid>
</UserControl>
