Code/TMES/Modules/Orders/OrdersView.xaml

<UserControl x:Class="TMES.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="638" 
             Background="Black" Foreground="White"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"/>
      

        </Grid.ColumnDefinitions>


        <!--RowHeaderTemplate="{DynamicResource DataTemplate1}" 
                  RowHeaderStyle="{StaticResource TableHeader}"-->

        <DataGrid Grid.Column="0" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource BasicTable}"
              
                    
                  />
    
        <Border Grid.Column="1">
            <StackPanel Margin="10,10,10,10">
         
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="ЗАКАЗ" Margin="0,0,10,0" />
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding SelectedOrder.Name}"
                         Width="150" Background="#FF817F7F" Foreground="#FFDDDDDD" >
                	<TextBox.BorderBrush>
                		<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                			<GradientStop Color="#FFABADB3" Offset="0.05"/>
                			<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                			<GradientStop Color="#FF575859" Offset="1"/>
                		</LinearGradientBrush>
                	</TextBox.BorderBrush>
                </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="ПРИОРИТЕТ" Margin="0,0,10,0" />
                <ComboBox Grid.Column="1" Grid.Row="1" Width="151" SelectedIndex="0" Background="#FF817F7F" Foreground="#FFDDDDDD" Height="22" BorderBrush="{x:Null}" >
                    <ComboBoxItem Content="Важный" Background="#FF817F7F" />
                    <ComboBoxItem Content="Средний" />
                </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="СТАТУС" Margin="0,0,10,0" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Width="151" SelectedIndex="0" Background="#FF817F7F" Foreground="#FFDDDDDD" Height="22" BorderBrush="{x:Null}" >
                        <ComboBoxItem Content="В работе" Background="#FF817F7F" />
                        <ComboBoxItem Content="Средний" />
                    </ComboBox>
                </Grid>

            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Состав заказа" Margin="0,25,0,0" Foreground="#FFDDDDDD" />

                <!--RowHeaderStyle="{DynamicResource TableHeader}"-->
                <DataGrid 
                       Style="{StaticResource BasicTable}" 
                        ItemsSource="{Binding SelectedOrder.Content}" 
                      
                    
                    AutoGenerateColumns="True" >
                
                    
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource BasicButton}" Margin="0,0,0,0"   HorizontalAlignment="Right">
                    <TextBlock Text="ДОБАВИТЬ" />
                </Button>
                <Button Style="{StaticResource BasicButton}" Margin="-2,0,-1,0"   HorizontalAlignment="Right">
                    <TextBlock Text="УДАЛИТЬ" />
                </Button>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Наряды" Margin="0,25,0,0" Foreground="#FFDDDDDD" />

                <!--RowHeaderStyle="{DynamicResource TableHeader}"-->
                <DataGrid 
                       Style="{StaticResource BasicTable}" 
                        ItemsSource="{Binding SelectedOrder.Content}" 
                     
                    
                    AutoGenerateColumns="True" >
                </DataGrid>
            </StackPanel>
        </Border>
      
        
    </Grid>
</UserControl>
